<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="userModel"
            type="com.acat.firebase.rtdbbe.model.User" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/customName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{userModel.email}"/>

        <TextView
            android:id="@+id/customAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{userModel.password}"/>
    </LinearLayout>
</layout>